# tootfruit

./: .gitignore  .last_build_id  .mcp.json  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  flutter_bootstrap.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.claude/: settings.local.json
.rules/: flutter.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gem/tooty_fruity/tooty_fruity/: MainActivity.kt
android/app/src/main/kotlin/com/gnarhard/tootfruit/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: AssetManifest.bin.json  NOTICES
assets/audio/: _fart1.m4a  _fart11.m4a  _fart16.m4a  _fart18.m4a  _fart19.m4a  _fart2.m4a  _fart20.m4a  _fart3.m4a  avocado.m4a  banana.m4a  cherry.m4a  coconut.m4a  fart1.m4a  fart4.m4a  grape.m4a  lemon.m4a  peach.m4a  pear.m4a  pineapple.m4a  strawberry.m4a  tomato.m4a  toot_fairy.m4a  toot_fairy_intro.m4a  watermelon.m4a
assets/images/: explosion.eps
assets/licenses/: readme.md
integration_test/: screen_visibility_integration_test.dart  test_di_setup.dart  web_arrow_navigation_integration_test.dart  web_spacebar_activation_integration_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  drawer.dart  env.dart  locator.dart  main.dart  routes.dart
lib/constants/: purchase_constants.dart  storage_keys.dart
lib/core/: dependency_injection.dart
lib/interfaces/: i_audio_player.dart  (+4 more)
test/: routes_test.dart  test_helpers.dart  test_helpers.mocks.dart
web/: index.html
(+65 files in other folders)
